  코드 이동 : alt + 방향키(위,아래)
  코드 복사 : ctrl + alt + 방향키(위,아래)
  코드 한 줄 삭제 : ctrl + d
  주석(comment) => 메모, 기록
  실행 => ctrl + f11
  중괄호는 코드 범위, 세미콜론은 문장의 마침.
  코드 정렬 : ctrl + shift + f
  자동완성 => ctrl + space
      ma => 자동완성
    public static void main(String[] args) {
          syso => 문장 출력 (system.out)
alt+방향키 : 코드 통째로 이동
역/(\)+n : 줄바꿈 

키보드 스캔 입력 준비 Scanner keyboard = new Scanner(System.in);  ((1열에 import 들어온느지 확인)
키보드 입력 sc.next(Int)

세미콜론 : 문장 종료

 변수 이름 잘
 변수명 (알아보기 쉽게)

        *
자유롭되 몇가지 규칙제한 있음 : 자바문법x, 숫자로시작x,
소문자 시작o => 약속,
 띄어쓰기 대신 낙타체 또는 _ (언더바)

특수문자는 _만($도 가능) => 자바문법 꼭 써야되면 앞에 _

 1. 기본형(primitive type) 변수 (첫글자 소문자 / 사유: 나중에 대문자 문법이 나옴)
        - 정수형 : byte, short, * int, long 
        - 실수형 : float, * double
        - 문자형 : char (기존 문자 입력할때 ""로 감싸는것이 아님 ''로 입력)
        - 논리형 : * boolean (맞나 틀리냐)
        
        메모리 공간중 stack 영역에 실제 데이터가 저장
        stack 영역 데이터들은 프로그램 종료시 자동처리됨
        
        2. 참조형(reference type) 변수    
        객체의 참조 값을 나타내는 자료형
        - 문자열 : String
        실제 값은 heap영역에, stack에는 값이 있는 heap영역의
        번지수가 저장
        heap 영역은 수동으로 정리 해줘야됨 (C언어 등)
        자바는 자동처리됨 => GC (Garbage Collection)
        
        1.1 정수형 (소수점 없는 숫자)
        byte 127까지, short 32222까지, int 21억 .., long
        보통 int(default)

 %d : 정수형 변수 값 들어올 자리 - %03d : 3자리수 출력 ex) 001
         %f : 실수형 변수 값 들어올 자리 - %.2f : 소수점 2자리 출력 ex) 1.23
         %s : String 변수 값 들어올 자리

	// 결합 연산자 : 논리 연산자 여러개 묶는 것
	
	// && (AND) : 그리고, 둘 다 맞으면 TRUE
	// || (OR) : ~나, 둘 중 하나만 맞으면 TRUE (a 나 b)
	// ^ (XOR) : A ^ B -> A나 B 둘 중 하나"만" 만족해야 TRUE (둘 다 만족시 FALSE)

// 홀,짝
	(변수 % 2 == 1); // 홀수
	(변수 % 2 == 0); // 짝수

// 논리(비교) 연산자 : 결과로 boolean 나오는 것 (참/거짓)
	// >(초과), <(미만), >=(이상), <=(이하), ==(같다), !=(다르다)

// 대입연산자 : +=, -=, *=, /=
	System.out.println(x);
	
	x = x+1; // x에 x+1을 다시 변수에 담음
	
	System.out.println(x);
	
	x += 1 ;
	
	System.out.println(x);
	
	x -= 2; // x=x-2;
	x *=2; // x=x*2;
	x /=3; //x=x/3;

	
	//중간 연산자
	x++;		//1증가
	System.out.println(x);
	x--;		//1감소
	System.out.println(x);
	
